# ValhallaTrinkets

./: README.md  pom.xml
src/main/java/me/athlaeos/valhallatrinkets/: Catch.java  Fetcher.java  InventoryUtils.java  ItemSerializer.java  PluginHook.java  SetUnstackableModifier.java  TrinketCache.java  TrinketItem.java  TrinketMenu.java  TrinketProperties.java  TrinketSlot.java  TrinketType.java  TrinketTypeRequireModifier.java  TrinketTypeSetModifier.java  TrinketsManager.java  Utils.java  ValhallaTrinkets.java
src/main/java/me/athlaeos/valhallatrinkets/commands/: EditTrinketsCommand.java  TrinketsCommand.java  ValhallaLoadDefaultTrinketRecipesCommand.java
src/main/java/me/athlaeos/valhallatrinkets/config/: Config.java  ConfigManager.java  ConfigUpdater.java
src/main/java/me/athlaeos/valhallatrinkets/hooks/: PluginHook.java  ValhallaHook.java  WorldGuardHook.java  WorldGuardWrapper.java
src/main/java/me/athlaeos/valhallatrinkets/listener/: MenuListener.java  TrinketsListener.java  ValhallaLoadModifiersListener.java
src/main/java/me/athlaeos/valhallatrinkets/menus/: Menu.java  PlayerMenuUtilManager.java  PlayerMenuUtility.java  TrinketMenu.java
src/main/java/me/athlaeos/valhallatrinkets/valhallammo/: MaterialWithTrinketIDChoice.java  SetUnstackableModifier.java  TrinketTypeSetModifier.java  TrinketVanillaAttributeSource.java  ValhallaHook.java  ValhallaLoadDefaultTrinketRecipesCommand.java
src/main/resources/: config.yml  default_trinket_loot_table.json  default_trinket_recipes.json  default_trinkets.json  plugin.yml  valhallatrinkets.bak.yml  valhallatrinkets.yml
